<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-config-docs</artifactId>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-config</artifactId>
		<version>1.3.2.BUILD-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>Spring Cloud Config Docs</name>
	<description>Spring Cloud Docs</description>
	<properties>
        <docs.main>spring-cloud-config</docs.main>
		<main.basedir>${basedir}/..</main.basedir>
		<docs.whitelisted.branches>1.3.x</docs.whitelisted.branches>
	</properties>
 	<build>
		<plugins>
	        <plugin>
		      <!--skip deploy (this is just a test module) -->
		      <artifactId>maven-deploy-plugin</artifactId>
		      <configuration>
		        <skip>true</skip>
		      </configuration>
	        </plugin>
		</plugins>
	</build>
    <profiles>
		<profile>
			<id>docs</id>
            <build>
               <plugins>
		        <plugin>
		          <groupId>org.asciidoctor</groupId>
		          <artifactId>asciidoctor-maven-plugin</artifactId>
                  <inherited>false</inherited>
                </plugin>
			    <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-antrun-plugin</artifactId>
                  <inherited>false</inherited>
                </plugin>
 				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>build-helper-maven-plugin</artifactId>
                  <inherited>false</inherited>
                </plugin>
              </plugins>
            </build>
		</profile>
    </profiles>
</project>
